#release configuration
#Wed Dec 02 03:52:20 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:DarkoStarcevic/sfp-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
