spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

management.endpoint.logfile.enabled=true
logging.file.name=C:/Users/Darko/IdeaProjects/sfp-pet-clinic/pet_clinic.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB
#logging.file.path=C:/Users/Darko/IdeaProjects/sfp-pet-clinic/pet_clinic.log
logging.pattern.file="%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx"

spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.jolokia.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://localhost:9090
spring.application.name=Pet Clinic

server.port=8181

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=P@ssw0rd
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

