spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://localhost:9090
spring.application.name=Pet Clinic

server.port=8181

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=P@ssw0rd

